DEFAULT_BASE_URL=https://sandbox.sellingpartnerapi-na.amazon.com
DEFAULT_MARKETPLACE_ID=
DEFAULT_SELLER_ID=
DEFAULT_AWS_CREDENTIAL_SCOPE_SERVICE=execute-api
DEFAULT_AWS_CREDENTIAL_SCOPE_REGION=us-east-1

# Sandbox and production environments share the same oauth base URL.
LWA_O_AUTH_BASE_URL=https://api.amazon.com
LWA_REFRESH_TOKEN=
LWA_CLIENT_ID=
LWA_CLIENT_SECRET=

APP_NAME_AND_VERSION=GLUE_TEST/0.0.1
APP_LANGUAGE_AND_VERSION=PHP/5.6

SANDBOX=true
DOMAIN_API_CALL_DEBUG=false
O_AUTH_API_CALL_DEBUG=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ALWAYS_UNPACK_API_EXCEPTION_RESPONSE_BODY=false
TESTING_ALWAYS_RESET_ARRAY_CACHE=false
